newmtl Default
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl mat1
Kd 0.392157 0.364706 0.188235
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Palace_mat1
Kd 0.5 0.5 0.5
Ke 0 0 0
Ka 0 0 0
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Downloads/3d objects/Temple/Original/Palace_BaseColor.png

newmtl Palace_mat1
Kd 0.5 0.5 0.5
Ke 0 0 0
Ka 0 0 0
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Downloads/3d objects/Temple/Original/Palace_BaseColor.png

